spring.datasource.url=<Insert non commercial URL>
spring.datasource.username= <Insert Username>
spring.datasource.password=<Insert Password>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#commented out as it causes maven install to fail
#spring.jpa.hibernate.ddl-auto = validate

server.servlet.context-path=/api
